{
  "name": "miniprogram-file-uploader",
  "version": "1.0.0",
  "description": "Uploader library for wechat miniprogram",
  "main": "dist/uploader.js",
  "scripts": {
    "dev": "npm run server & npx rollup -c -w",
    "server": "node example/server/app.js",
    "build": "npx rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wechat-miniprogram/miniprogram-file-uploader"
  },
  "keywords": [
    "miniprogram",
    "uploader",
    "resumable upload",
    "chunk upload",
    "big file",
    "upload"
  ],
  "author": "sanfordsun",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {
    "js-logger": "^1.6.0",
    "spark-md5": "^3.0.1"
  }
}
